
conky.config = {
    --- Conky settings ---
    update_interval = 2,
    total_run_times = 0,
    net_avg_samples = 1,
    cpu_avg_samples = 1,

    imlib_cache_size = 0,
    double_buffer = true,
    no_buffers = true,
    background = true,

    --- Text settings ---
    use_xft = true,
    font = 'Ubuntu:size=10',
    override_utf8_locale = true,
    text_buffer_size = 2048,

    --- Window specifications ---
    own_window_class = 'Conky',
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    alignment = 'bottom_right',
    gap_x = 250,
    gap_y = 50,
    minimum_width = 250, minimum_height = 0,
    maximum_width = 250,

    default_bar_width = 60, default_bar_height = 8,

    --- Graphics settings ---
    draw_shades = false,

    default_color = '#cccccc',

    color0 = 'white',
    color1 = '#E07A1F',
    color2 = 'white',
};

conky.text = [[

Errors (in last hour) ${hr 2}
${font Ubuntu:size=9}${color red}\
${voffset 4}${execi 30 journalctl -p 'err' -o 'cat' --since '1 hour ago' --no-full | tail -n 5 | nl -w1 -s')   ' | sed G | fold -s -w 40 | grep ".*" || echo 'No errors'}\
${color}${font}


]];
