;;; Automatically generated by ‘recentf’ on Tue Oct 22 16:59:46 2024.

(setq recentf-list
      '(
        "~/git/dotfiles/vanilla-emacs.d/init.el"
        "~/git/dotfiles/vanilla-emacs.d/projectile-bookmarks.eld"
        "~/git/dotfiles/vanilla-emacs.d/..gitignore.~undo-tree~"
        "~/git/dotfiles/vanilla-emacs.d/init.el~"
        "~/git/dotfiles/spacemacs.d/init.el"
        "/usr/share/emacs/29.1/lisp/faces.el.gz"
        "/usr/share/emacs/29.1/lisp/hl-line.el.gz"
        "~/git/dotfiles/vanilla-emacs.d/elpa/company-20240926.2127/company.el"
        "~/git/dotfiles/vanilla-emacs.d/elpa/counsel-20240520.1323/counsel.el"
        "~/test/emacs-question.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
