;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "IFnuPOmet5W6da3kFT98F49C.eIHFmSQFDp5T1MPRNzTE5OwFHba69yWjY0WUfwX9i6U" "Tue, 18 Dec 2012 22:38:06 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 18 Dec 2012 22:38:06 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
