
## IMPORTANT: Define all settings specific to this machine in .bash_local!

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Options for history
HISTCONTROL=ignoreboth # ignorespace + ignoredups
HISTFILESIZE=1000000   # 1M
HISTSIZE=10000         # 10k

export PATH=$PATH:~/opt

# If emacs is installed, set it as main console editor.
if [ -x "$(command -v emacs)" ]; then
    export EDITOR="emacs -Q -nw -l ~/.emacs.d/terminal-init.el"
    alias e=$EDITOR
    alias se="sudo $EDITOR"
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# enable completion for git
if [ -f ~/.git-completion.bash ]; then
    . ~/.git-completion.bash
fi

# Alias definitions.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Settings specific to this machine
if [ -f ~/.bash_local ]; then
    . ~/.bash_local
fi


############################# PROMPT #################################
Color_Off="\[\033[0m\]"       # Text Reset
Green="\[\033[0;32m\]"        # Green
Yellow="\[\033[0;33m\]"       # Yellow
IRed="\[\033[0;91m\]"         # Intense red
PathShort="\w"

# show git information in prompt
if [ -f ~/.git-prompt.sh ]; then
    GIT_PS1_SHOWDIRTYSTATE="true"
    GIT_PS1_SHOWUNTRACKEDFILES="true"
    GIT_PS1_SHOWUPSTREAM="auto"

    . ~/.git-prompt.sh  # Script that brings __git_ps1 function

    # Set prompt to use __git_ps1 and add additional colors.
    export PS1=$Color_Off'$(git branch &>/dev/null;\
    if [ $? -eq 0 ]; then \
      echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
      if [ "$?" -eq "0" ]; then \
        # @4 - Clean repository - nothing to commit
        echo "'$Green'"$(__git_ps1 "[%s]"); \
      else \
        # @5 - Changes to working tree
        echo "'$IRed'"$(__git_ps1 "{%s}"); \
      fi) '$Yellow$PathShort$Color_Off'\$ "; \
    else \
      # @2 - Prompt when not in GIT repo
      echo "'$Yellow$PathShort$Color_Off'\$ "; \
    fi)'
else
    # If for some reason there is no git-prompt, use normal prompt.
    export PS1=$Yellow$PathShort$Color_Off\$
fi
######################################################################
